API_KEY=HzR5hbjuEhrIBZ99fQISCQcrmtl1Q4RgV5PBKJzQM6dGqg2DY6Di2Jb5XoVw1R7I
API_SECRET=DqKZsM3Y4RIWn7xexGcgdSMdMDuoCCRoSbO0QePB2rGz9uobsEIImgDw5eXXknvO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=mahi
DB_NAME=postgres
PnL = (Sell Price – Buy Price) × Quantity
